<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.xk5156.view.LogoImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            app:logoType="1"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:logoType="2"
            android:layout_marginLeft="5dp"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:logoType="3"
            android:layout_marginLeft="5dp"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:logoType="4"
            android:layout_marginLeft="5dp"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:logoType="5"
            android:layout_marginLeft="5dp"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:logoType="6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.xk5156.view.LogoImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:isRoundCorner="true"
            android:src="@drawable/cc"
            android:layout_marginLeft="5dp"
            app:borderRadius="6dp"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:isRoundCorner="true"
            android:src="@drawable/cc"
            android:layout_marginLeft="5dp"
            app:borderRadius="8dp"
            app:radiusType="1"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:isRoundCorner="true"
            android:src="@drawable/cc"
            android:layout_marginLeft="5dp"
            app:borderRadius="10dp"
            app:radiusType="12"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:isRoundCorner="true"
            android:src="@drawable/cc"
            android:layout_marginLeft="5dp"
            app:borderRadius="12dp"
            app:radiusType="13"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:isRoundCorner="true"
            android:src="@drawable/cc"
            android:layout_marginLeft="5dp"
            app:borderRadius="14dp"
            app:radiusType="14"
            />
        <com.xk5156.view.LogoImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:isRoundCorner="true"
            android:src="@drawable/cc"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:borderRadius="16dp"
            app:radiusType="123"
            />
    </LinearLayout>
    <com.xk5156.view.LogoImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cc"
        app:isCircle="true"
        />
</androidx.appcompat.widget.LinearLayoutCompat>